
FD:\engeneering\lopstaKANZLEI\Application.xaml;;
FD:\engeneering\lopstaKANZLEI\Hauptmenue\DialogWindowMainmenu.xaml;;
FD:\engeneering\lopstaKANZLEI\Hinzufuegen\DialogWindowHinzufuegen.xaml;;
FD:\engeneering\lopstaKANZLEI\Settings\DictionarySettingsFormular.xaml;;
FD:\engeneering\lopstaKANZLEI\UserSettings\DictionaryUserSettingsFormular.xaml;;
FD:\engeneering\lopstaKANZLEI\User\DialogWindowUser.xaml;;
FD:\engeneering\lopstaKANZLEI\MainWindow.xaml;;
FD:\engeneering\lopstaKANZLEI\Settings\DialogWindowSettings.xaml;;
FD:\engeneering\lopstaKANZLEI\UserSettings\DialogWindowUserSettings.xaml;;

