
FX:\lopstaKANTOOR\lopstaKANTOOR\Application.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\Hauptmenue\DialogWindowMainmenu.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\Hinzufuegen\DialogWindowHinzufuegen.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\Settings\DictionarySettingsFormular.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\UserSettings\DictionaryUserSettingsFormular.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\User\DialogWindowUser.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\MainWindow.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\Settings\DialogWindowSettings.xaml;;
FX:\lopstaKANTOOR\lopstaKANTOOR\UserSettings\DialogWindowUserSettings.xaml;;

